{
    "connectionString" : "Data Source=TRDAM-DEV11;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ApplicationInsights":
    {
        "InstrumentationKey": "cdb2080c-bffb-4824-9242-a2364eac6f31"
    }
}